server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##create , update ,  create-drop, validate
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_review_system_user
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#service-discovery
spring.application.name=user-service
#eureka.client.service-url.defaultZone  = http://localhost:8084/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

#config-server
spring.config.import=optional:configserver:http://localhost:8086

#circuit-breaker config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j
resilience4j.circuitbreaker.instances.userRatingHotelService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userRatingHotelService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userRatingHotelService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userRatingHotelService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userRatingHotelService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userRatingHotelService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.userRatingHotelService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userRatingHotelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userRatingHotelService.slidingWindowType=COUNT_BASED

#retry
resilience4j.retry.instances.userRatingHotelService.max-attempts=3
resilience4j.retry.instances.userRatingHotelService.wait-duration=5s

#ratelimiter
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=4s
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=2
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s

#OKTA Properties
okta.oauth2.issuer=https://dev-45344454.okta.com/oauth2/default
okta.oauth2.audience=api://default

#Spring Security Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-45344454.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8u9g1a93REJKjB5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=PylZtq0HdTfgSWI8OTu3qB2NoMQb8WjSDdSho4CM
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-45344454.okta.com/oauth2/default